body {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center; /*horizontal*/
    align-content: center; /*vertical*/
    grid-gap: 10px;
    height: 100vh; /*100% of view-height*/
}

.grid img {
    /*all images in grid class - this stops overflow of image*/
    width: 200px;
    height: 200px;
    cursor: pointer;
}

#lightbox {
    position: fixed; /*will always follow us - scrolling*/
    z-index: 1000; /*always on top thus high number*/
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: none; /*by default - not showing*/
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
}
